# BlogWebsite

./: BlogProject.sln  README.md
BlogProject/: BlogProject.csproj  Program.cs  appsettings.json
BlogProject/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  PostsController.cs  ReportController.cs
BlogProject/Data/: AppDbContext.cs
BlogProject/Helper/: RoleInitializer.cs
BlogProject/Migrations/: 20250617072651_Init.Designer.cs  20250617072651_Init.cs  20250617103941_AddIdentity.Designer.cs  20250617103941_AddIdentity.cs  20250617120603_RemoveCustomUser.Designer.cs  20250617120603_RemoveCustomUser.cs  20250617122121_FixUserIdType.Designer.cs  20250617122121_FixUserIdType.cs  AppDbContextModelSnapshot.cs
BlogProject/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewModels/: SqlQueryViewModel.cs
BlogProject/Views/Account/: Login.cshtml  Register.cshtml
BlogProject/Views/Admin/: Index.cshtml
BlogProject/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Views/Comment/: Delete.cshtml  Index.cshtml
BlogProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Views/Report/: Index.cshtml
BlogProject/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
BlogProject/wwwroot/css/: custom-theme.css  site.css
